<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:backgroundTint="@color/black"
        android:foregroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:theme="@style/Theme.Lab5.AppBarOverlay"
        app:liftOnScrollColor="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C1BDC7"
            android:foregroundTint="@color/black"
            android:gravity="center"
            android:padding="15dp"
            app:popupTheme="@style/Theme.Lab5.AppBarOverlay"
            app:subtitleTextColor="@color/black"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:hint="search contact"
        android:layout_below="@+id/appBar"/>
    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search" />


</RelativeLayout>